# Dbms instance url
REACT_APP_BASE_API_URL=
# Default database name
REACT_APP_DBMS_DEFAULT_DATABASE=
# Update oreder book interval
REACT_APP_REVALIDATE_DATA_INTERVAL=
# Key for sentry integration
REACT_APP_SENTRY_DSN=
# Site contact email
REACT_APP_FORMSPREE_FORM_ID=
# Readonly user username
REACT_APP_READONLY_USER=
# Site default title
REACT_APP_SITE_DEFAULT_TITLE=
# Google analytics tracking ID
REACT_APP_GA_TRACKING_ID=
# Proof-market toochain repository url
REACT_APP_PROOFMARKET_TOOLCHAIN_REPO=
